{
  "name": "Arc-Theme",
  "title": "Arc-Theme",
  "displayName": "Arc Theme",
  "theme": "ui",
  "version": "0.1.1",
  "description": "GTK+ Arc Theme colour scheme.",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}

